<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYL-D8-L9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gX5-uL-SCc">
            <objects>
                <tabBarController id="VYL-D8-L9X" customClass="LDGTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dp1-sv-D1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ah-Ll-5aV" kind="relationship" relationship="viewControllers" id="CCL-ae-fwa"/>
                        <segue destination="Vki-hq-JkI" kind="relationship" relationship="viewControllers" id="c3G-Rg-rZt"/>
                        <segue destination="iom-uH-Bpc" kind="relationship" relationship="viewControllers" id="zNN-Wz-cgr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ab-z5-kub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-16"/>
        </scene>
        <!--首页-->
        <scene sceneID="bQD-eC-rq5">
            <objects>
                <navigationController id="2ah-Ll-5aV" customClass="LDGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_normal" selectedImage="tab_home_selected" id="6qa-GX-rCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFI-aV-VmW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93i-Tb-Uul" kind="relationship" relationship="rootViewController" id="hs5-Za-we4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDO-kN-vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-1184"/>
        </scene>
        <!--首页-->
        <scene sceneID="tXK-Yc-fjI">
            <objects>
                <viewController id="93i-Tb-Uul" customClass="PISPHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXJ-DR-SAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-69-Niq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="93i-Tb-Uul" id="FeK-Dj-Y8q"/>
                                    <outlet property="delegate" destination="93i-Tb-Uul" id="D52-JC-zL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmx-69-Niq" firstAttribute="leading" secondItem="lXJ-DR-SAa" secondAttribute="leading" id="644-nZ-egx"/>
                            <constraint firstItem="Pmx-69-Niq" firstAttribute="top" secondItem="lXJ-DR-SAa" secondAttribute="top" id="F81-ce-3DJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pmx-69-Niq" secondAttribute="trailing" id="bf5-dn-Xdt"/>
                            <constraint firstAttribute="bottom" secondItem="Pmx-69-Niq" secondAttribute="bottom" id="pLC-eH-XBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKC-hQ-Snc"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="uJA-se-ITq"/>
                    <connections>
                        <outlet property="tableView" destination="Pmx-69-Niq" id="Jk1-OQ-wSF"/>
                        <outlet property="tableView_bottom" destination="pLC-eH-XBz" id="SvU-qG-YlE"/>
                        <segue destination="sL7-cI-xmv" kind="show" identifier="Home2UnderstandingScenicSpot" id="3ga-Me-3cQ"/>
                        <segue destination="kSZ-76-RfD" kind="show" identifier="Home2NotMissScenicSpot" id="eAy-o9-b1L"/>
                        <segue destination="SdP-2k-Vvg" kind="show" identifier="Home2KnowYouCanSee" id="EF1-yV-bKc"/>
                        <segue destination="mDR-rR-toA" kind="show" identifier="Home2TravelService" id="asu-uj-xCY"/>
                        <segue destination="XbO-Ak-Ujw" kind="show" identifier="Home2AKeyAlarm" id="spx-vS-4yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-9q-V1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-1185"/>
        </scene>
        <!--不可错过的景点-->
        <scene sceneID="3k7-Br-wLd">
            <objects>
                <viewController id="kSZ-76-RfD" customClass="PISPNotMissScenicSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q7-yU-pH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-is-P1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yRt-is-P1H" secondAttribute="height" multiplier="753:380" id="baj-Dk-XOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yRt-is-P1H" secondAttribute="trailing" id="A6C-lv-Qwe"/>
                            <constraint firstItem="yRt-is-P1H" firstAttribute="leading" secondItem="6q7-yU-pH6" secondAttribute="leading" id="E35-sY-Elq"/>
                            <constraint firstItem="yRt-is-P1H" firstAttribute="top" secondItem="6q7-yU-pH6" secondAttribute="top" id="sgg-Yh-ep4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVU-LE-vxr"/>
                    </view>
                    <navigationItem key="navigationItem" title="不可错过的景点" id="7ZU-UC-omJ"/>
                    <connections>
                        <outlet property="bannerView" destination="yRt-is-P1H" id="ZJe-c1-wxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTA-AW-Q8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-1873"/>
        </scene>
        <!--Know You Can See View Controller-->
        <scene sceneID="Isq-L2-9Hb">
            <objects>
                <viewController id="SdP-2k-Vvg" customClass="PISPKnowYouCanSeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9J-37-pgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-ed-zXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ra7-ed-zXc" secondAttribute="height" multiplier="755:563" id="b7M-Gn-xzX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_photograph_banner_txt" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-lx-pAJ">
                                <rect key="frame" x="40" y="105.5" width="294" height="69"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sga-oq-ovb">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="411.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SdP-2k-Vvg" id="KvE-Zg-skg"/>
                                    <outlet property="delegate" destination="SdP-2k-Vvg" id="Cbb-7N-DBi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sga-oq-ovb" secondAttribute="trailing" id="4nO-l2-Y47"/>
                            <constraint firstItem="pr1-lx-pAJ" firstAttribute="centerY" secondItem="Ra7-ed-zXc" secondAttribute="centerY" id="7eR-V3-6hK"/>
                            <constraint firstAttribute="bottom" secondItem="sga-oq-ovb" secondAttribute="bottom" id="CnR-Ij-AlN"/>
                            <constraint firstItem="pr1-lx-pAJ" firstAttribute="centerX" secondItem="Ra7-ed-zXc" secondAttribute="centerX" id="IWn-KA-Qwl"/>
                            <constraint firstItem="Ra7-ed-zXc" firstAttribute="top" secondItem="y9J-37-pgW" secondAttribute="top" id="ZUM-0t-OG4"/>
                            <constraint firstAttribute="trailing" secondItem="Ra7-ed-zXc" secondAttribute="trailing" id="bIj-6G-ZoD"/>
                            <constraint firstItem="Ra7-ed-zXc" firstAttribute="leading" secondItem="y9J-37-pgW" secondAttribute="leading" id="cJp-E2-cCu"/>
                            <constraint firstItem="sga-oq-ovb" firstAttribute="leading" secondItem="y9J-37-pgW" secondAttribute="leading" id="pAR-fz-Dpa"/>
                            <constraint firstItem="sga-oq-ovb" firstAttribute="top" secondItem="Ra7-ed-zXc" secondAttribute="bottom" constant="-24" id="tk7-9H-nwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fqd-dm-IZ6"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Ra7-ed-zXc" id="JaD-CP-4Q4"/>
                        <outlet property="logoImageView" destination="pr1-lx-pAJ" id="0k9-84-38W"/>
                        <outlet property="tableView" destination="sga-oq-ovb" id="iIL-iN-AUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDp-O5-3aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-1884"/>
        </scene>
        <!--Travel Service View Controller-->
        <scene sceneID="qNH-O4-sHs">
            <objects>
                <viewController id="mDR-rR-toA" customClass="PISPTravelServiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V02-By-mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-vu-fjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-NR-Con">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-YL-9fK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="687"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service_bg_txt" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-aQ-QtD">
                                                <rect key="frame" x="40" y="150" width="294" height="71"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-yf-dTs">
                                                <rect key="frame" x="50" y="281" width="274" height="50"/>
                                                <color key="backgroundColor" red="0.070588235294117646" green="0.63529411764705879" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XUB-B3-3Iw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="实时信息"/>
                                                <connections>
                                                    <action selector="realTimeInformationButtonClicked:" destination="mDR-rR-toA" eventType="touchUpInside" id="GcA-pf-bhi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Fo-8r4">
                                                <rect key="frame" x="50" y="359" width="274" height="50"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.65490196078431373" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="公交查询"/>
                                                <connections>
                                                    <action selector="busQueryButtonClicked:" destination="mDR-rR-toA" eventType="touchUpInside" id="JOF-KK-2vM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-pq-CET">
                                                <rect key="frame" x="50" y="437" width="274" height="50"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.80784313725490198" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="火车票查询"/>
                                                <connections>
                                                    <action selector="trainTicketQueryButtonClicked:" destination="mDR-rR-toA" eventType="touchUpInside" id="cW6-dO-kxU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="We8-pq-CET" firstAttribute="top" secondItem="7IV-Fo-8r4" secondAttribute="bottom" constant="28" id="5NS-xk-oF3"/>
                                            <constraint firstItem="7IV-Fo-8r4" firstAttribute="top" secondItem="rUF-yf-dTs" secondAttribute="bottom" constant="28" id="Akh-8f-Fzw"/>
                                            <constraint firstItem="We8-pq-CET" firstAttribute="height" secondItem="rUF-yf-dTs" secondAttribute="height" id="GXF-8Z-slj"/>
                                            <constraint firstItem="Fmu-aQ-QtD" firstAttribute="top" secondItem="vKZ-YL-9fK" secondAttribute="top" constant="150" id="Kl4-pS-tbs"/>
                                            <constraint firstItem="rUF-yf-dTs" firstAttribute="top" secondItem="Fmu-aQ-QtD" secondAttribute="bottom" constant="60" id="Ocm-5x-Gjc"/>
                                            <constraint firstAttribute="bottom" secondItem="We8-pq-CET" secondAttribute="bottom" constant="200" id="PNk-N7-4vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rUF-yf-dTs" secondAttribute="trailing" constant="50" id="Qyv-PC-pkZ"/>
                                            <constraint firstItem="7IV-Fo-8r4" firstAttribute="trailing" secondItem="rUF-yf-dTs" secondAttribute="trailing" id="ZsK-6a-GiF"/>
                                            <constraint firstItem="7IV-Fo-8r4" firstAttribute="height" secondItem="rUF-yf-dTs" secondAttribute="height" id="bcs-Ep-XRE"/>
                                            <constraint firstItem="We8-pq-CET" firstAttribute="trailing" secondItem="rUF-yf-dTs" secondAttribute="trailing" id="c9a-DD-JlH"/>
                                            <constraint firstItem="We8-pq-CET" firstAttribute="leading" secondItem="rUF-yf-dTs" secondAttribute="leading" id="j02-o0-qUq"/>
                                            <constraint firstItem="Fmu-aQ-QtD" firstAttribute="centerX" secondItem="vKZ-YL-9fK" secondAttribute="centerX" id="mpY-1N-k7l"/>
                                            <constraint firstItem="7IV-Fo-8r4" firstAttribute="leading" secondItem="rUF-yf-dTs" secondAttribute="leading" id="yRU-Hn-Fkl"/>
                                            <constraint firstItem="rUF-yf-dTs" firstAttribute="leading" secondItem="vKZ-YL-9fK" secondAttribute="leading" constant="50" id="yX4-we-xVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKZ-YL-9fK" firstAttribute="leading" secondItem="gU0-NR-Con" secondAttribute="leading" id="IP2-Vf-WjP"/>
                                    <constraint firstAttribute="bottom" secondItem="vKZ-YL-9fK" secondAttribute="bottom" id="J7X-fK-ESg"/>
                                    <constraint firstAttribute="trailing" secondItem="vKZ-YL-9fK" secondAttribute="trailing" id="Khq-Ii-dJi"/>
                                    <constraint firstItem="vKZ-YL-9fK" firstAttribute="top" secondItem="gU0-NR-Con" secondAttribute="top" id="WPP-oL-KN4"/>
                                    <constraint firstItem="vKZ-YL-9fK" firstAttribute="centerX" secondItem="gU0-NR-Con" secondAttribute="centerX" id="dPN-k3-Aqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU0-NR-Con" firstAttribute="top" secondItem="V02-By-mv9" secondAttribute="top" id="0pN-kE-hGj"/>
                            <constraint firstItem="sYa-vu-fjf" firstAttribute="top" secondItem="V02-By-mv9" secondAttribute="top" id="A0P-rk-Ryt"/>
                            <constraint firstAttribute="bottom" secondItem="sYa-vu-fjf" secondAttribute="bottom" id="OFI-nh-b0i"/>
                            <constraint firstItem="gU0-NR-Con" firstAttribute="leading" secondItem="V02-By-mv9" secondAttribute="leading" id="P4Z-yd-X52"/>
                            <constraint firstAttribute="trailing" secondItem="sYa-vu-fjf" secondAttribute="trailing" id="Xla-Af-f4N"/>
                            <constraint firstAttribute="trailing" secondItem="gU0-NR-Con" secondAttribute="trailing" id="lUY-mR-SQv"/>
                            <constraint firstItem="sYa-vu-fjf" firstAttribute="leading" secondItem="V02-By-mv9" secondAttribute="leading" id="sjQ-nQ-bh5"/>
                            <constraint firstAttribute="bottom" secondItem="gU0-NR-Con" secondAttribute="bottom" id="yde-Ty-1rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daO-Ss-HrD"/>
                    </view>
                    <connections>
                        <outlet property="busQueryButton" destination="7IV-Fo-8r4" id="orB-0s-VCp"/>
                        <outlet property="realTimeInformationButton" destination="rUF-yf-dTs" id="QEU-2Z-wkB"/>
                        <outlet property="scrollView" destination="gU0-NR-Con" id="7UN-hA-Mq5"/>
                        <outlet property="trainTicketQueryButton" destination="We8-pq-CET" id="htW-aa-B5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fa-EY-CVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-1892"/>
        </scene>
        <!--一键报警-->
        <scene sceneID="GGO-i1-PZS">
            <objects>
                <viewController id="XbO-Ak-Ujw" customClass="PISPAKeyAlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIA-ZV-ItB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Hb-qR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-n0-F2w">
                                <rect key="frame" x="40" y="120" width="295" height="294"/>
                                <state key="normal" image="report_button_normal" backgroundImage="report_circle"/>
                                <connections>
                                    <action selector="alarmButtonClicked:" destination="XbO-Ak-Ujw" eventType="touchUpInside" id="SM4-ig-Pw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急情况下,点击即可联系景区救援,若非紧急情况下恶意拨打,需承担相应的法律责任。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-Xm-Qsa">
                                <rect key="frame" x="50" y="434" width="275" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-XZ-cVe">
                                <rect key="frame" x="47.5" y="554" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4r-XZ-cVe" secondAttribute="height" id="ThZ-4h-ATK"/>
                                    <constraint firstAttribute="width" constant="72" id="mun-55-lmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="事故上报"/>
                                <connections>
                                    <segue destination="Qfj-h3-S9q" kind="show" identifier="AKeyAlarm2AccidentReport" id="Adr-G1-4pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-jh-180">
                                <rect key="frame" x="151.5" y="554" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="危险情况"/>
                                <connections>
                                    <segue destination="Qfj-h3-S9q" kind="show" identifier="AKeyAlarm2DangerousSituation" id="e2Q-8w-0Cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-jh-j3D">
                                <rect key="frame" x="255.5" y="554" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="实物损坏"/>
                                <connections>
                                    <segue destination="Qfj-h3-S9q" kind="show" identifier="AKeyAlarm2PhysicalDamage" id="Vw7-ff-QYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYa-jh-180" firstAttribute="width" secondItem="n4r-XZ-cVe" secondAttribute="width" id="4DU-2o-oUP"/>
                            <constraint firstItem="WxT-jh-j3D" firstAttribute="leading" secondItem="fYa-jh-180" secondAttribute="trailing" constant="32" id="4V7-vi-DvN"/>
                            <constraint firstItem="fYa-jh-180" firstAttribute="bottom" secondItem="n4r-XZ-cVe" secondAttribute="bottom" id="AVo-RX-gGU"/>
                            <constraint firstItem="WxT-jh-j3D" firstAttribute="width" secondItem="n4r-XZ-cVe" secondAttribute="width" id="BPt-En-tu6"/>
                            <constraint firstAttribute="bottom" secondItem="w6W-Hb-qR6" secondAttribute="bottom" id="DKO-eL-vdV"/>
                            <constraint firstItem="kGj-n0-F2w" firstAttribute="centerX" secondItem="yIA-ZV-ItB" secondAttribute="centerX" id="MXZ-ci-bSF"/>
                            <constraint firstItem="WxT-jh-j3D" firstAttribute="height" secondItem="n4r-XZ-cVe" secondAttribute="height" id="PbO-y0-asc"/>
                            <constraint firstItem="AA6-Xm-Qsa" firstAttribute="top" secondItem="kGj-n0-F2w" secondAttribute="bottom" constant="20" id="UHk-rh-b34"/>
                            <constraint firstAttribute="trailing" secondItem="AA6-Xm-Qsa" secondAttribute="trailing" constant="50" id="VLi-dk-aFt"/>
                            <constraint firstAttribute="trailing" secondItem="w6W-Hb-qR6" secondAttribute="trailing" id="XKc-w4-QkC"/>
                            <constraint firstItem="fYa-jh-180" firstAttribute="centerX" secondItem="yIA-ZV-ItB" secondAttribute="centerX" id="azA-ot-UyF"/>
                            <constraint firstItem="AA6-Xm-Qsa" firstAttribute="leading" secondItem="yIA-ZV-ItB" secondAttribute="leading" constant="50" id="eHV-u9-gvv"/>
                            <constraint firstItem="w6W-Hb-qR6" firstAttribute="top" secondItem="yIA-ZV-ItB" secondAttribute="top" id="fB4-vx-PZM"/>
                            <constraint firstItem="WxT-jh-j3D" firstAttribute="bottom" secondItem="n4r-XZ-cVe" secondAttribute="bottom" id="g1s-Zr-GzZ"/>
                            <constraint firstItem="w6W-Hb-qR6" firstAttribute="leading" secondItem="yIA-ZV-ItB" secondAttribute="leading" id="qkp-DX-Ehw"/>
                            <constraint firstItem="fYa-jh-180" firstAttribute="leading" secondItem="n4r-XZ-cVe" secondAttribute="trailing" constant="32" id="so3-cZ-VbR"/>
                            <constraint firstItem="AA6-Xm-Qsa" firstAttribute="centerX" secondItem="kGj-n0-F2w" secondAttribute="centerX" id="tu3-SS-3dO"/>
                            <constraint firstItem="kGj-n0-F2w" firstAttribute="top" secondItem="yIA-ZV-ItB" secondAttribute="top" constant="120" id="vfv-DY-rnW"/>
                            <constraint firstItem="fYa-jh-180" firstAttribute="height" secondItem="n4r-XZ-cVe" secondAttribute="height" id="waZ-To-gto"/>
                            <constraint firstAttribute="bottom" secondItem="n4r-XZ-cVe" secondAttribute="bottom" constant="41" id="y91-YU-U3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Osb-Y7-xZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="一键报警" id="hUH-Qz-7hu"/>
                    <connections>
                        <outlet property="accidentReportButton" destination="n4r-XZ-cVe" id="E8x-He-ryB"/>
                        <outlet property="alarmButton" destination="kGj-n0-F2w" id="4b8-u3-isR"/>
                        <outlet property="dangerousSituationButton" destination="fYa-jh-180" id="hnO-DF-PKM"/>
                        <outlet property="physicalDamageButton" destination="WxT-jh-j3D" id="e7e-Ln-auO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O66-Gd-U0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-1892.2038980509747"/>
        </scene>
        <!--Key Alarm Report Table View Controller-->
        <scene sceneID="XwX-ge-BoT">
            <objects>
                <tableViewController id="Qfj-h3-S9q" customClass="PISPAKeyAlarmReportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0Q-ew-CpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LQN-lC-ALF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="600" id="8vd-be-iN5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vd-be-iN5" id="7Qn-sC-QIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_fill_head_pic" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-f6-yMJ">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wHU-f6-yMJ" secondAttribute="height" id="9EI-cm-o2W"/>
                                                        <constraint firstAttribute="width" constant="70" id="UmG-6c-4YF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事故上报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-0g-ug3">
                                                    <rect key="frame" x="90" y="20" width="275" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环湖风光游览区域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-1I-Fab">
                                                    <rect key="frame" x="90" y="57.5" width="275" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补充详情(选填)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yns-tg-h8q">
                                                    <rect key="frame" x="10" y="110" width="355" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="Ez4-Qf-mQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-GO-L3v">
                                                    <rect key="frame" x="10" y="139.5" width="355" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="OEa-QK-Yk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Qfj-h3-S9q" id="ImY-Vz-L1n"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补充详情可帮助更多的用户..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-Wa-CKn">
                                                    <rect key="frame" x="15" y="147.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Wh-Y7T" customClass="D3RecordButton">
                                                    <rect key="frame" x="10" y="249.5" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j7H-Wh-Y7T" secondAttribute="height" id="A6d-hi-en1"/>
                                                        <constraint firstAttribute="width" constant="64" id="AYo-vC-qrc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="按住录音" image="report_fill_icon_record_normal">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-yq-Dcd" customClass="D3RecordButton">
                                                    <rect key="frame" x="10" y="323.5" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tq5-yq-Dcd" secondAttribute="height" id="rCV-qF-Ska"/>
                                                        <constraint firstAttribute="width" constant="64" id="zas-OX-hu1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="视频" image="report_fill_icon_camera_normal">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="videoButtonClicked:" destination="Qfj-h3-S9q" eventType="touchUpInside" id="gIZ-LD-wRG"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_fill_icon_play" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-KJ-9be">
                                                    <rect key="frame" x="28.5" y="342" width="27" height="27"/>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-p8-jSW">
                                                    <rect key="frame" x="10" y="397.5" width="208" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="oTI-Rs-FkZ"/>
                                                        <constraint firstAttribute="width" constant="208" id="xW8-SM-3nX"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfC-gk-k4B">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Qfj-h3-S9q" id="v9L-jT-o3D"/>
                                                        <outlet property="delegate" destination="Qfj-h3-S9q" id="Apj-O2-MwL"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yns-tg-h8q" firstAttribute="top" secondItem="wHU-f6-yMJ" secondAttribute="bottom" constant="30" id="0Sp-hG-hzH"/>
                                                <constraint firstItem="wHU-f6-yMJ" firstAttribute="leading" secondItem="7Qn-sC-QIe" secondAttribute="leading" constant="10" id="680-xR-UY4"/>
                                                <constraint firstItem="Kmw-KJ-9be" firstAttribute="centerX" secondItem="Tq5-yq-Dcd" secondAttribute="centerX" id="6GW-r7-FKg"/>
                                                <constraint firstAttribute="trailing" secondItem="UF9-GO-L3v" secondAttribute="trailing" constant="10" id="6Rk-9M-H2N"/>
                                                <constraint firstItem="j7H-Wh-Y7T" firstAttribute="leading" secondItem="UF9-GO-L3v" secondAttribute="leading" id="85v-fx-dRF"/>
                                                <constraint firstItem="7Qb-p8-jSW" firstAttribute="top" secondItem="Tq5-yq-Dcd" secondAttribute="bottom" constant="10" id="Axr-cx-yha"/>
                                                <constraint firstItem="j7H-Wh-Y7T" firstAttribute="top" secondItem="UF9-GO-L3v" secondAttribute="bottom" constant="10" id="B1l-Jx-fQC"/>
                                                <constraint firstItem="CBc-Wa-CKn" firstAttribute="leading" secondItem="UF9-GO-L3v" secondAttribute="leading" constant="5" id="BpT-Bg-7cX"/>
                                                <constraint firstItem="UF9-GO-L3v" firstAttribute="top" secondItem="yns-tg-h8q" secondAttribute="bottom" constant="10" id="C3k-me-k7d"/>
                                                <constraint firstItem="CBc-Wa-CKn" firstAttribute="top" secondItem="UF9-GO-L3v" secondAttribute="top" constant="8" id="CeU-WC-hiw"/>
                                                <constraint firstItem="yns-tg-h8q" firstAttribute="leading" secondItem="wHU-f6-yMJ" secondAttribute="leading" id="DqD-Q8-pnC"/>
                                                <constraint firstItem="CBc-Wa-CKn" firstAttribute="trailing" secondItem="UF9-GO-L3v" secondAttribute="trailing" constant="-5" id="DyP-x7-PUu"/>
                                                <constraint firstItem="GxP-0g-ug3" firstAttribute="top" secondItem="wHU-f6-yMJ" secondAttribute="top" constant="10" id="Ia3-eZ-01X"/>
                                                <constraint firstItem="Tq5-yq-Dcd" firstAttribute="top" secondItem="j7H-Wh-Y7T" secondAttribute="bottom" constant="10" id="Kjv-9h-KGI"/>
                                                <constraint firstItem="GxP-0g-ug3" firstAttribute="leading" secondItem="wHU-f6-yMJ" secondAttribute="trailing" constant="10" id="M8l-M0-LyS"/>
                                                <constraint firstItem="x6B-1I-Fab" firstAttribute="top" secondItem="GxP-0g-ug3" secondAttribute="bottom" constant="10" id="R3k-Vk-szB"/>
                                                <constraint firstItem="Kmw-KJ-9be" firstAttribute="centerY" secondItem="Tq5-yq-Dcd" secondAttribute="centerY" id="Tun-PP-6z8"/>
                                                <constraint firstItem="x6B-1I-Fab" firstAttribute="leading" secondItem="GxP-0g-ug3" secondAttribute="leading" id="aBq-Dx-ye5"/>
                                                <constraint firstAttribute="trailing" secondItem="GxP-0g-ug3" secondAttribute="trailing" constant="10" id="aNm-DU-es1"/>
                                                <constraint firstItem="x6B-1I-Fab" firstAttribute="trailing" secondItem="GxP-0g-ug3" secondAttribute="trailing" id="bXl-aO-H0b"/>
                                                <constraint firstAttribute="trailing" secondItem="yns-tg-h8q" secondAttribute="trailing" constant="10" id="dxT-bg-gv5"/>
                                                <constraint firstItem="Tq5-yq-Dcd" firstAttribute="leading" secondItem="j7H-Wh-Y7T" secondAttribute="leading" id="hf0-Ed-s1H"/>
                                                <constraint firstAttribute="bottom" secondItem="7Qb-p8-jSW" secondAttribute="bottom" constant="10" id="ooW-iH-jPo"/>
                                                <constraint firstItem="wHU-f6-yMJ" firstAttribute="top" secondItem="7Qn-sC-QIe" secondAttribute="top" constant="10" id="qOm-Vf-Tay"/>
                                                <constraint firstItem="UF9-GO-L3v" firstAttribute="leading" secondItem="yns-tg-h8q" secondAttribute="leading" id="yy6-mT-djx"/>
                                                <constraint firstItem="7Qb-p8-jSW" firstAttribute="leading" secondItem="Tq5-yq-Dcd" secondAttribute="leading" id="zDS-fR-d4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qfj-h3-S9q" id="BMQ-Qa-hii"/>
                            <outlet property="delegate" destination="Qfj-h3-S9q" id="T48-IC-r0z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="x6B-1I-Fab" id="jo8-Nw-Fbf"/>
                        <outlet property="audioButton" destination="j7H-Wh-Y7T" id="9TI-Z8-Ppa"/>
                        <outlet property="collectionView" destination="7Qb-p8-jSW" id="oMf-n8-TIG"/>
                        <outlet property="collectionView_height" destination="oTI-Rs-FkZ" id="Sm3-w9-pcG"/>
                        <outlet property="locationImageView" destination="wHU-f6-yMJ" id="PSo-A7-K3U"/>
                        <outlet property="placeholderLabel" destination="CBc-Wa-CKn" id="Hsw-II-Faq"/>
                        <outlet property="playImageView" destination="Kmw-KJ-9be" id="C2x-21-7MJ"/>
                        <outlet property="textView" destination="UF9-GO-L3v" id="h1v-t3-v52"/>
                        <outlet property="typeLabel" destination="GxP-0g-ug3" id="GBQ-45-fnW"/>
                        <outlet property="videoButton" destination="Tq5-yq-Dcd" id="Wnx-KR-zlX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCE-dt-8Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="-1911.0944527736133"/>
        </scene>
        <!--Understanding Scenic Spot View Controller-->
        <scene sceneID="DHu-4e-XCL">
            <objects>
                <viewController id="sL7-cI-xmv" customClass="PISPUnderstandingScenicSpotViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0su-ot-HUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_pic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-DI-aOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-MZ-zM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛里木湖自然风景区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-wF-fSL">
                                        <rect key="frame" x="10" y="84" width="354" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA级景区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-6Z-2Un">
                                        <rect key="frame" x="10" y="119.5" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-mv-qei">
                                        <rect key="frame" x="16" y="156.5" width="342" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_news" translatesAutoresizingMaskIntoConstraints="NO" id="glm-3f-g2o">
                                                <rect key="frame" x="12" y="12.5" width="61" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="VsZ-b6-4og"/>
                                                    <constraint firstAttribute="width" secondItem="glm-3f-g2o" secondAttribute="height" multiplier="61:15" id="ZP8-0w-x6u"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-pg-K45">
                                                <rect key="frame" x="81" y="9" width="1" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="A9M-4B-46x"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot_back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-ot-CyN">
                                                <rect key="frame" x="322" y="11.5" width="8" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dvf-ot-CyN" secondAttribute="height" multiplier="1:2" id="8rY-3M-EyF"/>
                                                    <constraint firstAttribute="width" constant="8" id="uLz-gm-1Io"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛里木湖景区App全新上线!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-eU-afk">
                                                <rect key="frame" x="90" y="11" width="224" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59995719178082196" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7tf-yd-niM"/>
                                            <constraint firstItem="G6b-pg-K45" firstAttribute="centerY" secondItem="glm-3f-g2o" secondAttribute="centerY" id="AAB-Rt-Zko"/>
                                            <constraint firstItem="DS7-eU-afk" firstAttribute="leading" secondItem="G6b-pg-K45" secondAttribute="trailing" constant="8" id="AT2-dE-vHF"/>
                                            <constraint firstItem="G6b-pg-K45" firstAttribute="top" secondItem="9rp-mv-qei" secondAttribute="top" constant="9" id="Cpk-QL-yre"/>
                                            <constraint firstItem="Dvf-ot-CyN" firstAttribute="centerY" secondItem="9rp-mv-qei" secondAttribute="centerY" id="G07-Lu-Cpc"/>
                                            <constraint firstItem="DS7-eU-afk" firstAttribute="centerY" secondItem="9rp-mv-qei" secondAttribute="centerY" id="ISG-HQ-GMS"/>
                                            <constraint firstItem="glm-3f-g2o" firstAttribute="leading" secondItem="9rp-mv-qei" secondAttribute="leading" constant="12" id="SFZ-Kf-ap0"/>
                                            <constraint firstItem="G6b-pg-K45" firstAttribute="leading" secondItem="glm-3f-g2o" secondAttribute="trailing" constant="8" id="Zx0-0X-KDk"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvf-ot-CyN" secondAttribute="trailing" constant="12" id="ijX-Ay-gcl"/>
                                            <constraint firstItem="Dvf-ot-CyN" firstAttribute="leading" secondItem="DS7-eU-afk" secondAttribute="trailing" constant="8" id="l2a-gY-Xx9"/>
                                            <constraint firstItem="glm-3f-g2o" firstAttribute="centerY" secondItem="9rp-mv-qei" secondAttribute="centerY" id="pKz-Vs-6md"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-LK-hAq">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="451"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="451" id="mcO-of-gj7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6p-wF-fSL" firstAttribute="leading" secondItem="bGs-MZ-zM7" secondAttribute="leading" constant="10" id="5DK-d4-a9e"/>
                                    <constraint firstItem="Z0R-6Z-2Un" firstAttribute="centerX" secondItem="k6p-wF-fSL" secondAttribute="centerX" id="7ur-t5-jqf"/>
                                    <constraint firstItem="k6p-wF-fSL" firstAttribute="top" secondItem="bGs-MZ-zM7" secondAttribute="top" constant="84" id="ELJ-Tt-a6J"/>
                                    <constraint firstItem="9rp-mv-qei" firstAttribute="centerX" secondItem="bGs-MZ-zM7" secondAttribute="centerX" id="F9E-zu-LfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9rp-mv-qei" secondAttribute="trailing" constant="16" id="Jen-Qg-Qz0"/>
                                    <constraint firstItem="fnU-LK-hAq" firstAttribute="top" secondItem="9rp-mv-qei" secondAttribute="bottom" constant="29" id="MFF-wt-KLl"/>
                                    <constraint firstItem="9rp-mv-qei" firstAttribute="leading" secondItem="bGs-MZ-zM7" secondAttribute="leading" constant="16" id="Q7H-BJ-i2X"/>
                                    <constraint firstItem="fnU-LK-hAq" firstAttribute="centerX" secondItem="bGs-MZ-zM7" secondAttribute="centerX" id="R9O-KD-ktC"/>
                                    <constraint firstItem="fnU-LK-hAq" firstAttribute="leading" secondItem="bGs-MZ-zM7" secondAttribute="leading" id="Sra-uk-JZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fnU-LK-hAq" secondAttribute="bottom" constant="49" id="TfT-a7-t5x"/>
                                    <constraint firstItem="Z0R-6Z-2Un" firstAttribute="leading" secondItem="bGs-MZ-zM7" secondAttribute="leading" constant="10" id="UiZ-Nj-wej"/>
                                    <constraint firstItem="k6p-wF-fSL" firstAttribute="centerX" secondItem="bGs-MZ-zM7" secondAttribute="centerX" id="l6t-sP-4dN"/>
                                    <constraint firstItem="Z0R-6Z-2Un" firstAttribute="top" secondItem="k6p-wF-fSL" secondAttribute="bottom" constant="8" id="qHh-j9-QqN"/>
                                    <constraint firstItem="9rp-mv-qei" firstAttribute="top" secondItem="Z0R-6Z-2Un" secondAttribute="bottom" constant="20" id="sJE-oU-LdZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGs-MZ-zM7" firstAttribute="leading" secondItem="0su-ot-HUl" secondAttribute="leading" id="19R-ei-5Dh"/>
                            <constraint firstItem="w8c-DI-aOa" firstAttribute="leading" secondItem="0su-ot-HUl" secondAttribute="leading" id="R0c-Iy-m86"/>
                            <constraint firstAttribute="trailing" secondItem="w8c-DI-aOa" secondAttribute="trailing" id="SsX-r1-Fze"/>
                            <constraint firstItem="w8c-DI-aOa" firstAttribute="top" secondItem="0su-ot-HUl" secondAttribute="top" id="g97-D1-yt8"/>
                            <constraint firstAttribute="trailing" secondItem="bGs-MZ-zM7" secondAttribute="trailing" id="klG-xj-cR0"/>
                            <constraint firstAttribute="bottom" secondItem="w8c-DI-aOa" secondAttribute="bottom" id="oqF-Ra-Gsn"/>
                            <constraint firstItem="bGs-MZ-zM7" firstAttribute="top" secondItem="0su-ot-HUl" secondAttribute="top" id="qH1-4z-jyv"/>
                            <constraint firstAttribute="bottom" secondItem="bGs-MZ-zM7" secondAttribute="bottom" id="w4Q-Kp-nlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hx7-Zt-5wJ"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="Z0R-6Z-2Un" id="VNl-jj-h1E"/>
                        <outlet property="nameLabel" destination="k6p-wF-fSL" id="67z-YN-nzs"/>
                        <outlet property="nameLabel_top" destination="ELJ-Tt-a6J" id="Eqg-vw-EVV"/>
                        <outlet property="notificationContentLabel" destination="DS7-eU-afk" id="d2z-zp-SDL"/>
                        <outlet property="notificationView" destination="9rp-mv-qei" id="MpM-UQ-hzT"/>
                        <outlet property="scrollMenuView" destination="fnU-LK-hAq" id="xgo-iy-O77"/>
                        <outlet property="scrollMenuView_height" destination="mcO-of-gj7" id="KWg-lq-0h5"/>
                        <outlet property="scrollView" destination="bGs-MZ-zM7" id="ahg-qk-lI8"/>
                        <segue destination="8QK-uY-fDx" kind="show" identifier="UnderstandingScenicSpot2ScenicSpotAnnouncement" id="W67-X1-pUX"/>
                        <segue destination="Nfj-ar-7fk" kind="show" identifier="UnderstandingScenicSpot2TravelGuide" id="nUA-0f-ktX"/>
                        <segue destination="tCM-Mc-xzF" kind="show" identifier="UnderstandingScenicSpot2ScenicPictureAlbum" id="FRR-bT-wdK"/>
                        <segue destination="WHF-4i-pq5" kind="show" identifier="UnderstandingScenicSpot2PromotionalVideo" id="eAI-ZM-AGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH5-kV-UAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1189.6551724137933"/>
        </scene>
        <!--景区公告-->
        <scene sceneID="3YM-9q-euC">
            <objects>
                <viewController id="8QK-uY-fDx" customClass="PISPScenicSpotAnnouncementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLo-sX-kd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7fc-mY-f8W"/>
                    </view>
                    <navigationItem key="navigationItem" title="景区公告" id="lGh-8Z-gcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTe-IU-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1190"/>
        </scene>
        <!--游玩攻略-->
        <scene sceneID="DsB-bl-YWf">
            <objects>
                <viewController id="Nfj-ar-7fk" customClass="PISPTravelGuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKW-jI-kZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7I6-Wl-J6j"/>
                    </view>
                    <navigationItem key="navigationItem" title="游玩攻略" id="VVq-xp-P75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmC-5U-1vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-1193"/>
        </scene>
        <!--景区画册-->
        <scene sceneID="R9k-Bw-d4r">
            <objects>
                <viewController id="tCM-Mc-xzF" customClass="PISPScenicPictureAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZj-lv-meh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TdP-ua-ZGo"/>
                    </view>
                    <navigationItem key="navigationItem" title="景区画册" id="5ec-8q-Ntn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W7-3F-UBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="-1192"/>
        </scene>
        <!--宣传视频-->
        <scene sceneID="XQX-Zf-4nY">
            <objects>
                <viewController id="WHF-4i-pq5" customClass="PISPPromotionalVideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhp-Xh-Fx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GeN-FV-I1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="宣传视频" id="pFB-Tq-UEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-yl-1yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="-1204"/>
        </scene>
        <!--预订服务-->
        <scene sceneID="vPg-4M-Z6r">
            <objects>
                <navigationController id="Vki-hq-JkI" customClass="LDGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="预订服务" image="tab_book_normal" selectedImage="tab_book_selected" id="zYX-gK-jKd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C40-ot-QuX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QbN-aU-8KO" kind="relationship" relationship="rootViewController" id="a0Y-9j-qkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGm-Ds-1ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-372"/>
        </scene>
        <!--预订服务-->
        <scene sceneID="bnx-T5-F6E">
            <objects>
                <viewController id="QbN-aU-8KO" customClass="PISPReservationServiceHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9q-qG-bIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-iX-qoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QbN-aU-8KO" id="rnx-H3-E5z"/>
                                    <outlet property="delegate" destination="QbN-aU-8KO" id="BGG-dm-tfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOX-iX-qoK" firstAttribute="top" secondItem="U9q-qG-bIC" secondAttribute="top" id="FQv-CP-lZe"/>
                            <constraint firstAttribute="bottom" secondItem="FOX-iX-qoK" secondAttribute="bottom" id="Nxw-3q-4Lf"/>
                            <constraint firstItem="FOX-iX-qoK" firstAttribute="leading" secondItem="U9q-qG-bIC" secondAttribute="leading" id="Rr6-VH-0tI"/>
                            <constraint firstAttribute="trailing" secondItem="FOX-iX-qoK" secondAttribute="trailing" id="XBc-58-rCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bJ-JC-w8v"/>
                    </view>
                    <navigationItem key="navigationItem" title="预订服务" id="NYq-JM-PwA"/>
                    <connections>
                        <outlet property="tableView" destination="FOX-iX-qoK" id="TYc-mG-lfF"/>
                        <outlet property="tableView_top" destination="FQv-CP-lZe" id="Xxb-re-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rom-rf-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-375"/>
        </scene>
        <!--导游导览-->
        <scene sceneID="59u-s8-Mo3">
            <objects>
                <navigationController id="iom-uH-Bpc" customClass="LDGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="导游导览" image="tab_guide_normal" selectedImage="tab_guide_selected" id="uVF-NJ-3Ao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIv-8e-7Qo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8t-iB-LD5" kind="relationship" relationship="rootViewController" id="DU3-Qf-XAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt6-mo-f8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="539"/>
        </scene>
        <!--导游导览-->
        <scene sceneID="1Nr-nY-uWQ">
            <objects>
                <viewController id="f8t-iB-LD5" customClass="PISPGuideTourMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BC-GT-3VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WDv-LI-S6Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="导游导览" id="XTd-2Q-fZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIL-Zn-tfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="539"/>
        </scene>
        <!--我的-->
        <scene sceneID="xvk-zK-vZt">
            <objects>
                <navigationController id="rfm-te-JiN" customClass="LDGNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="tab_personal_normal" selectedImage="tab_personal_selected" id="yd2-Gh-QgW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="osG-cM-JTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZ5-je-tb6" kind="relationship" relationship="rootViewController" id="tIx-SO-INX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrT-TE-n9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1394"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="laa-Jo-kAo">
            <objects>
                <tableViewController id="sZ5-je-tb6" customClass="PISPPersonCenterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAH-Fm-GSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9pC-mt-Ljp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pC-mt-Ljp" id="pPG-UB-eMb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ5-je-tb6" id="faE-8G-148"/>
                            <outlet property="delegate" destination="sZ5-je-tb6" id="CeM-vI-aLk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="WiR-oX-WoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE4-6X-hi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1391"/>
        </scene>
    </scenes>
    <resources>
        <image name="report_bg" width="375" height="667"/>
        <image name="report_button_normal" width="96" height="96"/>
        <image name="report_circle" width="295" height="294"/>
        <image name="report_fill_head_pic" width="70" height="70"/>
        <image name="report_fill_icon_camera_normal" width="22" height="20"/>
        <image name="report_fill_icon_play" width="27" height="27"/>
        <image name="report_fill_icon_record_normal" width="14" height="20"/>
        <image name="service_bg" width="375" height="667"/>
        <image name="service_bg_txt" width="294" height="71"/>
        <image name="spot_back_arrow" width="8" height="16"/>
        <image name="spot_news" width="61" height="15"/>
        <image name="spot_photograph_banner_txt" width="294" height="69"/>
        <image name="spot_pic_bg" width="375" height="667"/>
        <image name="tab_book_normal" width="20" height="22"/>
        <image name="tab_book_selected" width="20" height="22"/>
        <image name="tab_guide_normal" width="25" height="22"/>
        <image name="tab_guide_selected" width="25" height="22"/>
        <image name="tab_home_normal" width="23" height="22"/>
        <image name="tab_home_selected" width="23" height="22"/>
        <image name="tab_personal_normal" width="19" height="22"/>
        <image name="tab_personal_selected" width="19" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vw7-ff-QYH"/>
    </inferredMetricsTieBreakers>
</document>
